# demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/cn/wangoon/: ApiApplication.java
demo-api/src/main/java/cn/wangoon/cache/: SysBaseConfigCache.java
demo-api/src/main/java/cn/wangoon/config/: AppCacheConfig.java  JacksonConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcAutoConfiguration.java
demo-api/src/main/java/cn/wangoon/controller/: ApiController.java
demo-api/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml  mail.setting
demo-api/src/test/java/cn/wangoon/: AppApplicationSpringTests.java  AppApplicationTests.java
demo-client/: pom.xml
demo-client/src/main/java/cn/wangoon/client/: BaseRestService.java
demo-client/src/main/java/cn/wangoon/client/dingding/: DingDingRestService.java
demo-client/src/main/java/cn/wangoon/client/dingding/api/: DingDingRestApi.java
demo-client/src/test/java/cn/wangoon/: AppApplicationSpringTests.java
demo-common/: pom.xml
demo-common/src/main/java/cn/wangoon/common/annotations/: CronExpression.java  ExcelProperty.java  ShardingItemParams.java  ShardingTotalCount.java  XmlElementAnno.java
demo-common/src/main/java/cn/wangoon/common/cache/: BaseCache.java
demo-common/src/main/java/cn/wangoon/common/config/: MailConfig.java  NetConfig.java  RestConfig.java
demo-common/src/main/java/cn/wangoon/common/constants/: BaseConstants.java  BeanXmlConstants.java  EncodeConstants.java  OrderConstants.java  RedisConstants.java  SysBaseConfigConstants.java
demo-common/src/main/java/cn/wangoon/common/dbscript/: db-script.sql
demo-common/src/main/java/cn/wangoon/common/enums/: DelFlagEnum.java  DingDingNoticeEnum.java  HttpEnum.java  JobStatusEnum.java  ResultCodeEnum.java  SyncTaskStatusEnum.java  SyncTaskTypeEnum.java
demo-common/src/main/java/cn/wangoon/common/exception/: BusinessException.java
demo-common/src/main/java/cn/wangoon/common/utils/: CastUtil.java  ClassUtils.java  CookieUtils.java  DateUtils.java  EmojiUtils.java  ExcelUtils.java  ExportAndRowVO.java  FormatConvertUtils.java  GsonUtils.java  HttpUtils.java  LogUtils.java  MailUtils.java  NetUtils.java  OrderUtils.java  RedisUtils.java  ReflectionsUtils.java  SpringBootBeanUtil.java  StringFormatter.java  StringUtils.java  XmlUtil.java
demo-common/src/test/java/cn/wangoon/: NoSpring.java
demo-common/src/test/java/cn/wangoon/oms/: NoSpring.java
demo-dao/: pom.xml
demo-dao/src/main/java/cn/wangoon/dao/mapper/: OmsLogMapper.java  SyncTaskDataMapper.java  SyncTaskExceptionMapper.java  SyncTaskMapper.java  SysBaseConfigMapper.java  SysJobConfigMapper.java  SysLogMapper.java
demo-dao/src/main/resources/mapper/: SyncTaskDataMapper.xml  SyncTaskExceptionMapper.xml  SyncTaskMapper.xml  SysBaseConfigMapper.xml  SysJobConfigMapper.xml  SysLogMapper.xml
demo-domain/: pom.xml
demo-domain/src/main/java/cn/wangoon/domain/common/: BeanToBean.java  BussinessBody.java  OmsBeanToBean.java  PageBuilder.java  Pager.java  Result.java  SelectItem.java  ShardingItemParameters.java  SyncTaskBuilder.java
demo-domain/src/main/java/cn/wangoon/domain/dto/: DingDingMsgContent.java  DingDingMsgDto.java  SyncTaskChartDto.java  SyncTaskDto.java  SysLogDto.java
demo-domain/src/main/java/cn/wangoon/domain/entity/: Base.java  BaseOrder.java  SyncTask.java  SyncTaskData.java  SyncTaskException.java  SysBaseConfig.java  SysJobConfig.java  SysLog.java
demo-domain/src/main/java/cn/wangoon/domain/query/: SysBaseConfigQuery.java  SysJobConfigQuery.java
demo-domain/src/main/java/cn/wangoon/domain/vo/: BasePageVO.java  BaseVO.java  SyncTaskChartVO.java
demo-job/: pom.xml
demo-job/src/main/java/cn/wangoon/: JobApplication.java
demo-job/src/main/java/cn/wangoon/cache/: JobsConfigCache.java
demo-job/src/main/java/cn/wangoon/config/: AppCacheConfig.java  CorsConfig.java  JobsConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcAutoConfiguration.java  ZookeeperRegistryCenterConfig.java
demo-job/src/main/java/cn/wangoon/constants/: JobsConstants.java
demo-job/src/main/java/cn/wangoon/controller/: ApiController.java
demo-job/src/main/resources/: application-pro.yml  application-test.yml  application.yml  logback-spring.xml
demo-job/src/main/resources/static/pages/: bases_manager.html  index.html  jobs_manager.html  logs_manager.html  tasks_manager.html
demo-job/src/main/resources/static/script/: bases_manager.js  jobs_manager.js  logs_manager.js  tasks_manager.js
demo-job/src/test/java/cn/wangoon/: AppApplicationSpringTests.java
demo-manager/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/cn/wangoon/service/builder/: SyncTaskBuilder.java
demo-service/src/main/java/cn/wangoon/service/business/api/common/: ApiService.java  OmsApiService.java
demo-service/src/main/java/cn/wangoon/service/business/api/common/impl/: ApiServiceImpl.java  OmsApiServiceImpl.java
demo-service/src/main/java/cn/wangoon/service/business/base/: OmsApiService.java  OmsLogService.java  SyncTaskDataService.java  SyncTaskExceptionService.java  SyncTaskService.java  SysBaseConfigService.java  SysJobConfigService.java  SysLogService.java
demo-service/src/main/java/cn/wangoon/service/business/base/impl/: OmsApiServiceImpl.java  OmsLogServiceImpl.java  SyncTaskDataServiceImpl.java  SyncTaskExceptionServiceImpl.java  SyncTaskServiceImpl.java  SysBaseConfigServiceImpl.java  SysJobConfigServiceImpl.java  SysLogServiceImpl.java
demo-service/src/main/java/cn/wangoon/service/business/job/: WmsDataSyncService.java
demo-service/src/main/java/cn/wangoon/service/business/job/factory/: DataSync.java  DataSyncFactory.java
demo-service/src/main/java/cn/wangoon/service/business/job/factory/wms/: WmsDataSync.java  WmsDataSyncFactory.java
demo-service/src/main/java/cn/wangoon/service/business/job/impl/: WmsDataSyncServiceImpl.java
demo-service/src/main/java/cn/wangoon/service/enums/: ApiEnum.java  SyncTaskTypeEnum.java
(+24 files in other folders)
