<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demo</artifactId>
        <groupId>cn.demo</groupId>
        <version>1.0.0</version>
    </parent>
    <description>业务逻辑层[包含各种业务操作]</description>
    <name>demo-service</name>
    <artifactId>demo-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.demo</groupId>
            <artifactId>demo-manager</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>