<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demo</artifactId>
        <groupId>cn.demo</groupId>
        <version>1.0.0</version>
    </parent>

    <description>数据访问模块</description>
    <name>demo-dao</name>
    <artifactId>demo-dao</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 模块依赖 -->
        <dependency>
            <groupId>cn.demo</groupId>
            <artifactId>demo-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>